<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rcouch : Alternative Apache CouchDB distribution" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Rcouch</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/refuge/rcouch">View on GitHub</a>

          <h1 id="project_title">Rcouch</h1>
          <h2 id="project_tagline">Alternative Apache CouchDB distribution</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/refuge/rcouch/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/refuge/rcouch/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>rcouch <a href="http://travis-ci.org/refuge/rcouch"><img src="https://secure.travis-ci.org/refuge/rcouch.png" alt="Build Status"></a>
</h2>

<p>rcouch is a static distribution of couchdb using rebar. It is an
extraction of the refuge code to ease the distribution of couchdb.</p>

<p>Based on the couchdb code it is tagged from time to time for stability
purpose. At some point some supported branch may appear.</p>

<p>RCouch differs from refuge by only focusing on Apache CouchDB. It won't
contain any of the refuge features like P2P nodes handling, ... .
Internally we are using it to test couchdb and as an example on how to
embed couchdb in your own applications.</p>

<p>RCouch is brought you by the <a href="http://refuge.io">Refuge project</a>.</p>

<h2>Features:</h2>

<ul>
<li>Apache CouchDB based</li>
<li>Geocouch integrated</li>
<li>rebar</li>
<li>relocatable</li>
<li>Fully opensource. All the sources are on refuge GIT repository
(<a href="http://github.com/refuge">http://github.com/refuge</a>) under Apache License 2.</li>
</ul><h2>Requirements</h2>

<ul>
<li>OS supported: Linux, OSX, BSDs (windows support is coming)</li>
<li>Erlang R14</li>
<li>Curl</li>
<li>zip (during build)</li>
<li>ICU (if not built statically)</li>
<li>Latest version of <a href="http://github.com/basho/rebar">rebar</a> installed on
your system.</li>
</ul><h2>Installation</h2>

<p>Installation is pretty simple. Just run the command line:</p>

<pre><code>$ make rel
</code></pre>

<p>and it will generate a couch folder in rel/couch. This release is
fully relocatable, so you can put it where you want on your system.</p>

<p>To create package for your system run <code>make package</code> . For now we build
packages for OSX, Debian, Redhat &amp; Solaris.</p>

<h2>Build rcouchx</h2>

<p>rcouchx is a macosx interface for rcouch based on <a href="https://github.com/janl/couchdbx-app">the excellent
work</a> of Jan:</p>

<p><img src="http://benoitc.im/vrac/rcouchx/Screen%20Shot%202012-04-20%20at%2011.55.48%20PM_thumb.png" alt="screenshot of rcouchx"></p>

<p>To build it, run the command line:</p>

<pre><code>$ make rcouchx
</code></pre>

<p>Then launch the <code>rcouchx.app</code> application.</p>

<h2>Notes on building a truly distributable package</h2>

<p>The package built above will still depend on some libraries from your
system, so additional work has to be done to distribute it to
older/newer systems.</p>

<ol>
<li>
<p>CouchDB will depend on the ICU library version that was present in
your system at build time. To easily bundle this library with the
package, build with:</p>

<pre><code> $ make rel USE_STATIC_ICU=1
</code></pre>
</li>
<li>
<p>Check whether your package depends on Ncurses:</p>

<pre><code> $ ldd ./rel/rcouch/erts-*/bin/erlexec|grep ncurses
</code></pre>

<p>If it does, copy the .so file to ./rel/myapp/lib/ or rebuild Erlang
without this dependency.</p>
</li>
<li>
<p>Decide whether you need SSL support in your package and check whether it
depends on OpenSSL:</p>

<pre><code> $ ldd ./rel/rcouch/lib/ssl-*/priv/bin/ssl_esock|grep 'libcrypto\|libssl'
</code></pre>

<p>If it does, copy the .so file to ./rel/rcouch/lib/ or rebuild Erlang
without this dependency.</p>
</li>
</ol><p>If you copied any .so files in the last 2 steps, run this command, so
that your app can find the libraries:</p>

<pre><code>$ sed -i '/^RUNNER_USER=/a\\nexport LD_LIBRARY_PATH="$RUNNER_BASE_DIR/lib"' ./rel/rcouch/bin/rcouch
</code></pre>

<h2>Binding port 80</h2>

<p>On most UNIX systems binding port 80 is a privileged operation (requires
root). Running Erlang as root is not recommended so some configuration
will need to be done so that rcouch can bind port 80.</p>

<p>If you run a recent Linux kernel with capabilities you can give Erlang
the privilege using the setcap command (you may need to install a
package named lxc or similar to obtain this command).</p>

<pre><code>$ setcap 'cap_net_bind_service=+ep' /path/to/rel/refuge/erts-5.8.5/bin/beam`
$ setcap 'cap_net_bind_service=+ep' /path/to/rel/refuge/erts-5.8.5/bin/beam.smp
</code></pre>

<p>On FreeBSD all ports can be made accessible to all users by issuing:</p>

<p>$ sysctl net.inet.ip.portrange.reservedhigh=0</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Rcouch maintained by <a href="https://github.com/refuge">refuge</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
